\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{eq:unit-step}{{1.1}{1}{Definitions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Transform}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{1}{figure.2.1}\protected@file@percent }
\newlabel{fig:ckt}{{2.1}{1}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Given Circuit}}{1}{figure.2.2}\protected@file@percent }
\newlabel{fig:qn}{{2.2}{1}{Given Circuit}{figure.2.2}{}}
\newlabel{eq:LaplaceTrans}{{2.5}{1}{Laplace Transform}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Before switching S to Q}}{2}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{2}{figure.2.4}\protected@file@percent }
\newlabel{fig:roc1}{{2.4}{2}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{2}{figure.2.5}\protected@file@percent }
\newlabel{fig:roc2}{{2.5}{2}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{2}{figure.2.6}\protected@file@percent }
\newlabel{fig:lap-ckt}{{2.6}{2}{}{figure.2.6}{}}
\newlabel{eq:laptr}{{2.25}{3}{Laplace Transform}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $V_{C_0}(t)$}}{3}{figure.2.7}\protected@file@percent }
\newlabel{fig:lap}{{2.7}{3}{Plot of $V_{C_0}(t)$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{3}{figure.2.8}\protected@file@percent }
\newlabel{fig:ngspice}{{2.8}{3}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{4}{section.3}\protected@file@percent }
\newlabel{prob:init}{{{3.2}}{4}{Initial Conditions}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces After switching S to Q}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:sq}{{3.1}{4}{After switching S to Q}{figure.3.1}{}}
\newlabel{eq:v2-s}{{3.6}{4}{Initial Conditions}{equation.3.6}{}}
\newlabel{eq:v2-t}{{3.9}{4}{Initial Conditions}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of $V_{C_0}(t)$}}{5}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ngspice plot of $V_{C_0}(t)$}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:ngspice2}{{3.3}{5}{ngspice plot of $V_{C_0}(t)$}{figure.3.3}{}}
\gdef \@abspage@last{5}
